# NextGenPharmacy

./: package-lock.json
MediPOS-master/MediPOS/: MediPOS.csproj  Program.cs  appsettings.json
MediPOS-master/MediPOS/Controllers/: BlogController.cs  CustomerController.cs  HomeController.cs  LandingController.cs  LoginController.cs  OrderController.cs  ProductsController.cs  PurchasesController.cs  RegistrationController.cs  ReportsController.cs  RiderController.cs  S_RController.cs  SalesController.cs  SuppliersController.cs  TrackingController.cs
MediPOS-master/MediPOS/DB/: DataContext.cs
MediPOS-master/MediPOS/Help/: AuthorizeUserTypeAttribute.cs  SessionExtensions.cs
MediPOS-master/MediPOS/Hubs/: AssignHub.cs  DeliveryHub.cs  OrderHub.cs
MediPOS-master/MediPOS/Migrations/: 20250810044356_initial.Designer.cs  20250810052421_initial.Designer.cs  20250810061516_epic.Designer.cs  20250810061516_epic.cs  20250810062242_initial.Designer.cs  20250810062242_initial.cs  DataContextModelSnapshot.cs
MediPOS-master/MediPOS/Models/: Base.cs  Blog.cs  CartItemVm.cs  Category.cs  CheckOutVm.cs  Customer.cs  DashboardVm.cs  ErrorViewModel.cs  HubConnectionManage.cs  Order.cs  OrderInfoVm.cs  OrderStatusVm.cs  Product.cs  Purchase.cs  RiderVm.cs  Sale.cs  SalesReportViewModel.cs  ShopVm.cs  StockReportViewModel.cs  Supplier.cs  SupplierPurchase.cs  User.cs
MediPOS-master/MediPOS/Properties/: launchSettings.json
MediPOS-master/MediPOS/Views/: _ViewImports.cshtml
MediPOS-master/MediPOS/Views/Home/: Index.cshtml
MediPOS-master/MediPOS/Views/Landing/: About.cshtml  (+8 more)
(+28 files in other folders)
